
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>environment – Environment Block &#8212; WinSys 1.0beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cookbook" href="cookbook.html" />
    <link rel="prev" title="logging_handlers – Additional Logging Handlers" href="logging_handlers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging_handlers.html" title="logging_handlers – Additional Logging Handlers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="misc.html" accesskey="U">Miscellaneous</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-environment">
<span id="environment-environment-block"></span><h1><a class="reference internal" href="#module-environment" title="environment: Pythonic access to the environment block"><code class="xref py py-mod docutils literal notranslate"><span class="pre">environment</span></code></a> – Environment Block<a class="headerlink" href="#module-environment" title="Permalink to this headline">¶</a></h1>
<p>Each process has an environment block (which may be empty). It
consists of a set of key-value pairs, each of which is a string.
The value string may be formed partly or wholly from other environment
variables using the %envvar% notation. By default, this module will
reinterpret those embedded variables but this can be overriden.</p>
<p>The process environment is derived on startup from a combination
of the system environment variables and the user’s environment
variable, some of which are generated automatically by the
system to reflect the user’s profile location and home drive etc.</p>
<p>All three environments are available as a dictalike class whose
interface matches the <a class="reference internal" href="#environment.Env" title="environment.Env"><code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></a> base class. Each environment
object quacks like a dict in respect of item access, <a class="reference internal" href="#environment.Env.get" title="environment.Env.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Env.get()</span></code></a>,
<a class="reference internal" href="#environment.Env.keys" title="environment.Env.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Env.keys()</span></code></a>, <a class="reference internal" href="#environment.Env.items" title="environment.Env.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Env.items()</span></code></a> and <a class="reference internal" href="#environment.Env.update" title="environment.Env.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Env.update()</span></code></a> methods
and the system and user objects supply an additional <a class="reference internal" href="#environment.Persistent.broadcast" title="environment.Persistent.broadcast"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Persistent.broadcast()</span></code></a>
method which sends a message to top-level windows, such as the shell, to
indicate that the environment has changed.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="environment.process">
<code class="sig-prename descclassname">environment.</code><code class="sig-name descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict-like object representing the environment block of the
current process.</p>
</dd></dl>

<dl class="py function">
<dt id="environment.system">
<code class="sig-prename descclassname">environment.</code><code class="sig-name descname">system</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">machine</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict-like object representing the system-level persistent
environment variables, optionally selecting a different machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>machine</strong> – name or address of a different machine whose system
environment is to be represented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="environment.user">
<code class="sig-prename descclassname">environment.</code><code class="sig-name descname">user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict-like object representing the user-level persistent
environment for the logged-on user.</p>
<p>TODO: include alternate user functionality via logon token</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="environment.Env">
<em class="property">class </em><code class="sig-prename descclassname">environment.</code><code class="sig-name descname">Env</code><a class="reference internal" href="_modules/environment.html#Env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env" title="Permalink to this definition">¶</a></dt>
<dd><p>Semi-abstract base class for all environment classes. Outlines
a dict-like interface which relies on subclasses to implement simple
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_get()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">_items()</span></code> methods.</p>
<dl class="py method">
<dt id="environment.Env.as_string">
<code class="sig-name descname">as_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#environment.Env.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a readable version of the data, used by
__str__.</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Env.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="environment.Env.dumped">
<code class="sig-name descname">dumped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.dumped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.dumped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="environment.Env.expand">
<em class="property">static </em><code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version of <cite>item</cite> with internal environment variables
expanded to their corresponding value. This is done automatically
by the functions in this class unless you specify <cite>expand=False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an environment value if it exists, otherwise
<cite>[default]</cite>. This is the only way to get an unexpanded
environment value by setting <cite>expand</cite> to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – name of an environment variable</p></li>
<li><p><strong>default</strong> – value to return if no such environment variable exists.
This default is expanded if <cite>expand</cite> is True.</p></li>
<li><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield key-value pairs of environment variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.iteritems">
<code class="sig-name descname">iteritems</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Env.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield key-value pairs of environment variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield environment variable names</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict_initialiser</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Env.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Env.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this environment from a dict-like object, typically
another environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">environment</span>

<span class="n">penv</span> <span class="o">=</span> <span class="n">environment</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">penv</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">environment</span><span class="o">.</span><span class="n">system</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="environment.Env.path">
<em class="property">property </em><code class="sig-name descname">path</code><a class="headerlink" href="#environment.Env.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="environment.Persistent">
<em class="property">class </em><code class="sig-prename descclassname">environment.</code><code class="sig-name descname">Persistent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Persistent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Persistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent persistent (registry-based) environment variables. These
are held at system and at user level, the latter overriding the former
when an process environment is put together. Don’t instantiate this
class directly: use the <a class="reference internal" href="#environment.user" title="environment.user"><code class="xref py py-func docutils literal notranslate"><span class="pre">user()</span></code></a> and <a class="reference internal" href="#environment.system" title="environment.system"><code class="xref py py-func docutils literal notranslate"><span class="pre">system()</span></code></a> functions.</p>
<dl class="py method">
<dt id="environment.Persistent.as_string">
<code class="sig-name descname">as_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a readable version of the data, used by
__str__.</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.broadcast">
<em class="property">static </em><code class="sig-name descname">broadcast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout_ms</span><span class="o">=</span><span class="default_value">2000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Persistent.broadcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Persistent.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast a message to all top-level windows informing them that
an environment change has occurred. The message must be sent, not posted,
and times out after <cite>timeout_ms</cite> ms since some top-level windows handle this
badly. NB This is a static method.</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="environment.Persistent.dumped">
<code class="sig-name descname">dumped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.dumped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="environment.Persistent.expand">
<em class="property">static </em><code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version of <cite>item</cite> with internal environment variables
expanded to their corresponding value. This is done automatically
by the functions in this class unless you specify <cite>expand=False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an environment value if it exists, otherwise
<cite>[default]</cite>. This is the only way to get an unexpanded
environment value by setting <cite>expand</cite> to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – name of an environment variable</p></li>
<li><p><strong>default</strong> – value to return if no such environment variable exists.
This default is expanded if <cite>expand</cite> is True.</p></li>
<li><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield key-value pairs of environment variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.iteritems">
<code class="sig-name descname">iteritems</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield key-value pairs of environment variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expand</strong> – whether to expand embedded environment variables [True]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Persistent.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Persistent.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield environment variable names</p>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict_initialiser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.Persistent.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this environment from a dict-like object, typically
another environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">environment</span>

<span class="n">penv</span> <span class="o">=</span> <span class="n">environment</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">penv</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">environment</span><span class="o">.</span><span class="n">system</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="environment.Persistent.path">
<em class="property">property </em><code class="sig-name descname">path</code><a class="headerlink" href="#environment.Persistent.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="cookbook/environment.html"><span class="doc">Using the environment module</span></a></dt><dd><p>Cookbook examples of using the environment module</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/cpython2.png" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">environment</span></code> – Environment Block</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logging_handlers.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging_handlers</span></code> – Additional Logging Handlers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cookbook.html"
                        title="next chapter">Cookbook</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="logging_handlers.html" title="logging_handlers – Additional Logging Handlers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="misc.html" >Miscellaneous</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Tim Golden.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>