
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>event_logs – Event Logs &#8212; WinSys 1.0beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fs – Files, Directories, &amp;c." href="fs.html" />
    <link rel="prev" title="dialogs – Dialog boxes" href="dialogs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs.html" title="fs – Files, Directories, &amp;c."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dialogs.html" title="dialogs – Dialog boxes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-event_logs">
<span id="event-logs-event-logs"></span><h1><a class="reference internal" href="#module-event_logs" title="event_logs: Read and write event log entries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">event_logs</span></code></a> – Event Logs<a class="headerlink" href="#module-event_logs" title="Permalink to this headline">¶</a></h1>
<p>Each Windows machine comes equipped with an expandable set of event logs
for tracking system- or application-level event information. This module
offers a Pythonic interface to event logs, including iterating over them,
checking their length and accessing them by means of easy monikers, regardless
of what machine they’re on.</p>
<p>Each Windows system comes with predefined Event Logs called (in the English-language
versions): Application, System, Security. Certain Microsoft applications create
extra ones, but most applications create an event source against the Applications
log.</p>
<p>In principal, event sources are key to the way in which event logs work. An
event source represents a DLL and a resource file containing messages, possibly
in multiple languages, possibly containing placeholders for the calling application
to fill in with the name of a file or a user or whatever. It’s linked to one of
the event logs (Application, System, etc). When you log an event, you do it via
an event source handle.</p>
<p>In reality, it’s perfectly possible to log an event against an event source
which doesn’t exist. You’ll get a bit of boilerplate text in the event
message saying that something couldn’t be found, but the event will log.
This module allows creation of simple event sources, via the <a class="reference internal" href="#event_logs.EventSource.create" title="event_logs.EventSource.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EventSource.create()</span></code></a>
method and at present forces an event source to exist before a record can
be logged against it.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Of these functions, the two you’re most likely to need are: <a class="reference internal" href="#event_logs.event_log" title="event_logs.event_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_log()</span></code></a>,
which returns an <a class="reference internal" href="#event_logs.EventLog" title="event_logs.EventLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventLog</span></code></a> corresponding to the named log,
which you can then iterate over; and <a class="reference internal" href="#event_logs.log_event" title="event_logs.log_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_event()</span></code></a>, which logs an event
against a named source.</p>
<dl class="py function">
<dt id="event_logs.event_logs">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">event_logs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">computer</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#event_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.event_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple iterator over all known event logs.</p>
</dd></dl>

<dl class="py function">
<dt id="event_logs.event_log">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">event_log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#event_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return an <a class="reference internal" href="#event_logs.EventLog" title="event_logs.EventLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventLog</span></code></a> object representing
one of the existing event logs. Will raise <code class="xref py py-exc docutils literal notranslate"><span class="pre">x_not_found</span></code> if the event
log does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log</strong> – one of None, an <a class="reference internal" href="#event_logs.EventLog" title="event_logs.EventLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventLog</span></code></a> instance, or a [\computer]name moniker</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="event_logs.event_sources">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">event_sources</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_name</span><span class="o">=</span><span class="default_value">'Application'</span></em>, <em class="sig-param"><span class="n">computer</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#event_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.event_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple iterator over all the event sources for a named log</p>
</dd></dl>

<dl class="py function">
<dt id="event_logs.event_source">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">event_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#event_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.event_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return an <a class="reference internal" href="#event_logs.EventSource" title="event_logs.EventSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventSource</span></code></a> object representing
one of the existing event sources. Will raise <code class="xref py py-exc docutils literal notranslate"><span class="pre">exceptions.x_not_found</span></code> if the event
source does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> – one of None, an <a class="reference internal" href="#event_logs.EventSource" title="event_logs.EventSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventSource</span></code></a> instance, or a [[\computer]\log\]name moniker</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="event_logs.log_event">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">log_event</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">type='error'</em>, <em class="sig-param">message=None</em>, <em class="sig-param">data=None</em>, <em class="sig-param">id=0</em>, <em class="sig-param">category=0</em>, <em class="sig-param">principal=&lt;Unset&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#log_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to log an event against an existing source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – anything accepted by <a class="reference internal" href="#event_logs.event_source" title="event_logs.event_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_source()</span></code></a></p></li>
<li><p><strong>type</strong> – an <a class="reference internal" href="#event_logs.EVENTLOG_TYPE" title="event_logs.EVENTLOG_TYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">EVENTLOG_TYPE</span></code></a></p></li>
<li><p><strong>message</strong> – a string or list of strings</p></li>
<li><p><strong>data</strong> – a bytestring</p></li>
<li><p><strong>id</strong> – a number corresponding to the event message</p></li>
<li><p><strong>category</strong> – a number relevant to the event source</p></li>
<li><p><strong>principal</strong> – anything which <a class="reference internal" href="accounts.html#accounts.principal" title="accounts.principal"><code class="xref py py-func docutils literal notranslate"><span class="pre">accounts.principal()</span></code></a> accepts [logged-on user]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="event_logs._EventLogEntry">
<em class="property">class </em><code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">_EventLogEntry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_log_name</span></em>, <em class="sig-param"><span class="n">event_log_entry</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#_EventLogEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs._EventLogEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal class for convenient access to attributes of an event log
record. Attributes are available as lowercase_with_underscore equivalents
of their TitleCase counterparts and are converted to Python data types
where appropriate, eg time_written is a datetime value and sid is
an <a class="reference internal" href="accounts.html#accounts.Principal" title="accounts.Principal"><code class="xref py py-class docutils literal notranslate"><span class="pre">accounts.Principal</span></code></a> instance.</p>
<p>Two _EventLogEntry instances compare equal if they have the same
record number on the same event log on the same computer.</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.record_number">
<code class="sig-name descname">record_number</code><a class="headerlink" href="#event_logs._EventLogEntry.record_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The unique identifier of this record within this event log. May
not correspond to the record’s position in the current log since
records can be cleared or purged.</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.time_generated">
<code class="sig-name descname">time_generated</code><a class="headerlink" href="#event_logs._EventLogEntry.time_generated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Python datetime value corresponding to the record’s timestamp</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.event_id">
<code class="sig-name descname">event_id</code><a class="headerlink" href="#event_logs._EventLogEntry.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Id of the event with relevance to the corresponding event source</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.event_type">
<code class="sig-name descname">event_type</code><a class="headerlink" href="#event_logs._EventLogEntry.event_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>One of the <a class="reference internal" href="#event_logs.EVENTLOG_TYPE" title="event_logs.EVENTLOG_TYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">EVENTLOG_TYPE</span></code></a> values</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.event_category">
<code class="sig-name descname">event_category</code><a class="headerlink" href="#event_logs._EventLogEntry.event_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Category of the event with relevance to the corresponding event source</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.sid">
<code class="sig-name descname">sid</code><a class="headerlink" href="#event_logs._EventLogEntry.sid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><a class="reference internal" href="accounts.html#accounts.Principal" title="accounts.Principal"><code class="xref py py-class docutils literal notranslate"><span class="pre">accounts.Principal</span></code></a> Principal which logged the record</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.computer_name">
<code class="sig-name descname">computer_name</code><a class="headerlink" href="#event_logs._EventLogEntry.computer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Name of the computer on which the record was logged</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.source_name">
<code class="sig-name descname">source_name</code><a class="headerlink" href="#event_logs._EventLogEntry.source_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Name of the event source which the record was logged against</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#event_logs._EventLogEntry.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Arbitrary data associated with the log record</p>
<dl class="py attribute">
<dt id="event_logs._EventLogEntry.message">
<code class="sig-name descname">message</code><a class="headerlink" href="#event_logs._EventLogEntry.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The message associated with the record. This has already been formatted
and the corresponding strings filled in.</p>
<dl class="py method">
<dt id="event_logs._EventLogEntry.as_string">
<code class="sig-name descname">as_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#_EventLogEntry.as_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs._EventLogEntry.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a readable version of the data, used by
__str__.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="event_logs.EventLog">
<em class="property">class </em><code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">EventLog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">computer</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog" title="Permalink to this definition">¶</a></dt>
<dd><p>An Event Log is a sequential database managed through API calls
with a number of different Event Sources, against which events can
be logged. The log can be read backwards (using the reversed() builtin)
or forwards but only sequentially.
(We simulate random access by reading sequentially until a record is hit).</p>
<p>You can use the builtin len() to determine the current size of
this log (which may or may not correspond to the maximum record
number). Item access is possible from either end by subscripting
the log in the usual way. It should be noted that this uses iteration,
forward or reverse as needed, so is not going to be that efficient
except to find a few records at either end.</p>
<p>Instances of this class are expected to be accessed via the
<a class="reference internal" href="#event_logs.event_log" title="event_logs.event_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_log()</span></code></a> function.</p>
<dl class="py attribute">
<dt id="event_logs.EventLog.file">
<code class="sig-name descname">file</code><a class="headerlink" href="#event_logs.EventLog.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The real file which holds the database for this event log</p>
<dl class="py attribute">
<dt id="event_logs.EventLog.retention">
<code class="sig-name descname">retention</code><a class="headerlink" href="#event_logs.EventLog.retention" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>How many seconds the records should be kept for before purging</p>
<dl class="py method">
<dt id="event_logs.EventLog.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Queries the underlying implementation for the current number of records
in the corresponding event log. NB This may not be the same as the maximum
record number since event logs can be purged and cleared. To determine
efficiently the number of records currently in the log:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">event_logs</span>
<span class="nb">print</span> <span class="nb">len</span> <span class="p">(</span><span class="n">event_logs</span><span class="o">.</span><span class="n">event_log</span> <span class="p">(</span><span class="s2">&quot;Application&quot;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt id="event_logs.EventLog.__iter__">
<code class="sig-name descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Implement the iterator protocol so that the event log itself can be treated
as an iterable. To iterate over the records in the log, oldest first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">event_logs</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">event_logs</span><span class="o">.</span><span class="n">event_log</span> <span class="p">(</span><span class="s2">&quot;Application&quot;</span><span class="p">):</span>
  <span class="nb">print</span> <span class="n">record</span>
</pre></div>
</div>
<p>cf <a class="reference internal" href="#event_logs.EventLog.__reversed__" title="event_logs.EventLog.__reversed__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reversed__()</span></code></a> for iterating in reverse order.</p>
<dl class="py method">
<dt id="event_logs.EventLog.__reversed__">
<code class="sig-name descname">__reversed__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.__reversed__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.__reversed__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Implement the reverse iterator protocol so the event log can be iterated
over in reverse, ie latest first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">event_logs</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="nb">reversed</span> <span class="p">(</span><span class="n">event_logs</span><span class="o">.</span><span class="n">event_log</span> <span class="p">(</span><span class="s2">&quot;Application&quot;</span><span class="p">)):</span>
  <span class="nb">print</span> <span class="n">record</span>
</pre></div>
</div>
<dl class="py method">
<dt id="event_logs.EventLog.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Allow random access to this event log by record position. NB This
simply iterates over the event log in the right order until it
finds the right record so it won’t be fast. It’s expected to be
used to find the first or last records:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">event_logs</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">event_logs</span><span class="o">.</span><span class="n">event_log</span> <span class="p">(</span><span class="s2">&quot;Application&quot;</span><span class="p">)</span>

<span class="nb">print</span> <span class="s2">&quot;Oldest record:&quot;</span><span class="p">,</span> <span class="n">app</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span> <span class="s2">&quot;Latest record:&quot;</span><span class="p">,</span> <span class="n">app</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>At present, slices are not supported.</p>
<dl class="py method">
<dt id="event_logs.EventLog.as_string">
<code class="sig-name descname">as_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.as_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a readable version of the data, used by
__str__.</p>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventLog.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_to_filename</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the event log, optionally saving out to an opaque file first,
using the built-in functionality.</p>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventLog.log_event">
<code class="sig-name descname">log_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.log_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass-through for <a class="reference internal" href="#event_logs.log_event" title="event_logs.log_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_event()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventLog.watcher">
<code class="sig-name descname">watcher</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stop_event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventLog.watcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventLog.watcher" title="Permalink to this definition">¶</a></dt>
<dd><p>(EXPERIMENTAL) Unsure if this will be of any use. In principle, you can ask for an event
to fire when a new record is written to this log. In practice, though, there’s
no way of determining which record was added and you have to do some housekeeping
and work out what changed.</p>
<p>Probably quite inefficient since it has to keep iterating backwards over the
log every time to find the last record to match against. Does work, though.</p>
<p>Accepts an optional event that can be externally set that tells the watcher to exit
prematurely.</p>
<p>NB Doesn’t work with remote event logs</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="event_logs.EventSource">
<em class="property">class </em><code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">EventSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">computer</span></em>, <em class="sig-param"><span class="n">log_name</span></em>, <em class="sig-param"><span class="n">source_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventSource" title="Permalink to this definition">¶</a></dt>
<dd><p>An Event Source is an apparently necessary but in fact slightly unnecessary
part of the event log mechanism. In principle, it represents a name and a DLL
with a bunch of message ids in it. In practice, you can log an event with an
unregistered event source and it will work quite happily although the event
viewer won’t be able to pick up the full message, only the inserted strings
and the added data.</p>
<p>Implemented here mostly for internal use in the <a class="reference internal" href="#event_logs.log_event" title="event_logs.log_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_event()</span></code></a> function. NB We’re
using the convenience functions offered by win32evtlogutil, which make use of
defaults built in to the win32event.pyd file. In the future we may implement
our own .DLL builder.</p>
<p>Instances of this class are expected to be accessed via the <a class="reference internal" href="#event_logs.event_source" title="event_logs.event_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_source()</span></code></a>
module-level function.</p>
<dl class="py attribute">
<dt id="event_logs.EventSource.event_message_file">
<code class="sig-name descname">event_message_file</code><a class="headerlink" href="#event_logs.EventSource.event_message_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The DLL containing the messages which the event source supports. For simple
Python event sources this will be the win32evtlog.pyd file.</p>
<dl class="py attribute">
<dt id="event_logs.EventSource.types_supported">
<code class="sig-name descname">types_supported</code><a class="headerlink" href="#event_logs.EventSource.types_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>List of <a class="reference internal" href="#event_logs.EVENTLOG_TYPE" title="event_logs.EVENTLOG_TYPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">EVENTLOG_TYPE</span></code></a> name strings supported by this event source.</p>
<dl class="py method">
<dt id="event_logs.EventSource.as_string">
<code class="sig-name descname">as_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventSource.as_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventSource.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a readable version of the data, used by
__str__.</p>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventSource.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">log_name</span><span class="o">=</span><span class="default_value">'Application'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventSource.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventSource.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the convenience functions to add a simple event source to
the registry against a named event log (usually Application).
Return the event source so you can log against it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the new event source</p></li>
<li><p><strong>log_name</strong> – name of the associated event log</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventSource.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventSource.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventSource.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an event source from the registry. NB There is no particular
security at work here: it’s perfectly possible to remove someone else’s
event source.</p>
</dd></dl>

<dl class="py method">
<dt id="event_logs.EventSource.log_event">
<code class="sig-name descname">log_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#EventSource.log_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.EventSource.log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass-through to module-level <a class="reference internal" href="#event_logs.log_event" title="event_logs.log_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_event()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="event_logs.x_event_logs">
<em class="property">exception </em><code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">x_event_logs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">errno</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">errctx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">errmsg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/event_logs.html#x_event_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#event_logs.x_event_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for eventlog-specific exceptions</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="event_logs.EVENTLOG_READ">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">EVENTLOG_READ</code><em class="property"> = &lt;Constants: {'BACKWARDS': 8, 'FORWARDS': 4, 'SEEK': 2, 'SEQUENTIAL': 1}&gt;</em><a class="headerlink" href="#event_logs.EVENTLOG_READ" title="Permalink to this definition">¶</a></dt>
<dd><p>Ways of reading event logs</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 8%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Val</p></th>
<th class="head"><p>Win32</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SEQUENTIAL</p></td>
<td><p>1</p></td>
<td><p>EVENTLOG_SEQUENTIAL_READ</p></td>
</tr>
<tr class="row-odd"><td><p>SEEK</p></td>
<td><p>2</p></td>
<td><p>EVENTLOG_SEEK_READ</p></td>
</tr>
<tr class="row-even"><td><p>FORWARDS</p></td>
<td><p>4</p></td>
<td><p>EVENTLOG_FORWARDS_READ</p></td>
</tr>
<tr class="row-odd"><td><p>BACKWARDS</p></td>
<td><p>8</p></td>
<td><p>EVENTLOG_BACKWARDS_READ</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py data">
<dt id="event_logs.EVENTLOG_TYPE">
<code class="sig-prename descclassname">event_logs.</code><code class="sig-name descname">EVENTLOG_TYPE</code><em class="property"> = &lt;Constants: {'ERROR': 1, 'INFORMATION': 4, 'WARNING': 2, 'EVENTLOG_SUCCESS': 0, 'AUDIT_FAILURE': 16, 'AUDIT_SUCCESS': 8}&gt;</em><a class="headerlink" href="#event_logs.EVENTLOG_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Types of records in event logs</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 7%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Val</p></th>
<th class="head"><p>Win32</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EVENTLOG_SUCCESS</p></td>
<td><p>0</p></td>
<td><p>EVENTLOG_SUCCESS</p></td>
</tr>
<tr class="row-odd"><td><p>ERROR</p></td>
<td><p>1</p></td>
<td><p>EVENTLOG_ERROR_TYPE</p></td>
</tr>
<tr class="row-even"><td><p>AUDIT_FAILURE</p></td>
<td><p>16</p></td>
<td><p>AUDIT_FAILURE</p></td>
</tr>
<tr class="row-odd"><td><p>WARNING</p></td>
<td><p>2</p></td>
<td><p>EVENTLOG_WARNING_TYPE</p></td>
</tr>
<tr class="row-even"><td><p>INFORMATION</p></td>
<td><p>4</p></td>
<td><p>EVENTLOG_INFORMATION_TYPE</p></td>
</tr>
<tr class="row-odd"><td><p>AUDIT_SUCCESS</p></td>
<td><p>8</p></td>
<td><p>AUDIT_SUCCESS</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="http://msdn.microsoft.com/en-us/library/FIXME.aspx">Event Logs</a></dt><dd><p>Documentation on microsoft.com for event logs</p>
</dd>
<dt><a class="reference internal" href="cookbook/event_logs.html"><span class="doc">Using the event_logs module</span></a></dt><dd><p>Cookbook examples of using the eventlogs module</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New Vista / 2008 Event Logs mechanism</p></li>
<li><p>Some way of incorporating DLLs of messages</p></li>
<li><p>Using EVENTLOG_SEEK_READ for better random access</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/cpython2.png" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">event_logs</span></code> – Event Logs</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dialogs.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dialogs</span></code> – Dialog boxes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fs.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fs</span></code> – Files, Directories, &amp;c.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/event_logs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs.html" title="fs – Files, Directories, &amp;c."
             >next</a> |</li>
        <li class="right" >
          <a href="dialogs.html" title="dialogs – Dialog boxes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Tim Golden.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>