

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Entry class &mdash; WinSys v0.5beta documentation</title>
    <link rel="stylesheet" href="_static/winsys.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="WinSys v0.5beta documentation" href="index.html" />
    <link rel="up" title="fs – Files, Directories, &amp;c." href="fs.html" />
    <link rel="next" title="The File class" href="fs_file.html" />
    <link rel="prev" title="The FilePath class" href="fs_filepath.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs_file.html" title="The File class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fs_filepath.html" title="The FilePath class"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">WinSys v0.5beta documentation</a> &raquo;</li>
          <li><a href="fs.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">fs</span></tt> &#8211; Files, Directories, &amp;c.</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-entry-class">
<h1>The Entry class<a class="headerlink" href="#the-entry-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fs.Entry">
<em class="property">class </em><tt class="descname">Entry</tt><a class="headerlink" href="#fs.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fs_filepath.html#fs.FilePath" title="fs.FilePath"><tt class="xref py py-class docutils literal"><span class="pre">fs.FilePath</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">winsys.core._WinSysObject</span></tt></p>
<p>Heart of the fs module. This is a subtype of <a class="reference internal" href="fs_filepath.html#fs.FilePath" title="fs.FilePath"><tt class="xref py py-class docutils literal"><span class="pre">FilePath</span></tt></a> and
therefore of the base unicode type and is the parent of the
<a class="reference internal" href="fs_dir.html#fs.Dir" title="fs.Dir"><tt class="xref py py-class docutils literal"><span class="pre">Dir</span></tt></a> and <a class="reference internal" href="fs_file.html#fs.File" title="fs.File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a> classes and contains all the
functionality common to both. It is rarely instantiated itself,
altho&#8217; it&#8217;s possible to do so.</p>
<p>Attributes:
* <a class="reference internal" href="#fs.Entry.readable" title="fs.Entry.readable"><tt class="xref py py-attr docutils literal"><span class="pre">readable</span></tt></a>
* <tt class="xref py py-attr docutils literal"><span class="pre">filepath</span></tt>
* <a class="reference internal" href="#fs.Entry.created_at" title="fs.Entry.created_at"><tt class="xref py py-attr docutils literal"><span class="pre">created_at</span></tt></a>
* <a class="reference internal" href="#fs.Entry.accessed_at" title="fs.Entry.accessed_at"><tt class="xref py py-attr docutils literal"><span class="pre">accessed_at</span></tt></a>
* <a class="reference internal" href="#fs.Entry.written_at" title="fs.Entry.written_at"><tt class="xref py py-attr docutils literal"><span class="pre">written_at</span></tt></a>
* <a class="reference internal" href="#fs.Entry.uncompressed_size" title="fs.Entry.uncompressed_size"><tt class="xref py py-attr docutils literal"><span class="pre">uncompressed_size</span></tt></a>
* <a class="reference internal" href="#fs.Entry.size" title="fs.Entry.size"><tt class="xref py py-attr docutils literal"><span class="pre">size</span></tt></a>
* <a class="reference internal" href="fs.html#fs.attributes" title="fs.attributes"><tt class="xref py py-attr docutils literal"><span class="pre">attributes</span></tt></a>
* <a class="reference internal" href="#fs.Entry.id" title="fs.Entry.id"><tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt></a>
* <a class="reference internal" href="#fs.Entry.n_links" title="fs.Entry.n_links"><tt class="xref py py-attr docutils literal"><span class="pre">n_links</span></tt></a>
* <tt class="xref py py-attr docutils literal"><span class="pre">attributes</span> <span class="pre">-</span> <span class="pre">an</span> <span class="pre">:class:`_Attributes</span></tt> object representing combinations of <a class="reference internal" href="fs_constants.html#fs.FILE_ATTRIBUTE" title="fs.FILE_ATTRIBUTE"><tt class="xref py py-const docutils literal"><span class="pre">FILE_ATTRIBUTE</span></tt></a></p>
<p>Common functionality:</p>
<ul class="simple">
<li>Entries compare (eq, lt, etc.) according to their full filepath. To do a
content-wise comparison, use <tt class="xref py py-meth docutils literal"><span class="pre">equal_contents()</span></tt>.</li>
<li>Entries are True according to their existence on a filesystem</li>
<li>The str representation is the filepath utf8-encoded; unicode is the filepath itself</li>
<li>Adding one path to another will use os.path.join semantics</li>
</ul>
<dl class="method">
<dt id="fs.Entry.ancestors">
<tt class="descname">ancestors</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over this entry&#8217;s ancestors, yielding the <a class="reference internal" href="fs_dir.html#fs.Dir" title="fs.Dir"><tt class="xref py py-class docutils literal"><span class="pre">Dir</span></tt></a> object
corresponding to each one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">yield a <a class="reference internal" href="fs_dir.html#fs.Dir" title="fs.Dir"><tt class="xref py py-class docutils literal"><span class="pre">Dir</span></tt></a> object for each ancestor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.as_string">
<tt class="descname">as_string</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.as_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fs.Entry.compress">
<tt class="descname">compress</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress this entry; if it is a file, it will be compressed, if it
is a directory it will be marked so that any new files added to it will
be compressed automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.dumped">
<tt class="descname">dumped</tt><big>(</big><em>level=0</em>, <em>show_security=False</em><big>)</big><a class="headerlink" href="#fs.Entry.dumped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fs.Entry.encrypt">
<tt class="descname">encrypt</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: Need to work out how to create certificates for this</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.encryption_users">
<tt class="descname">encryption_users</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.encryption_users" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: Need to work out how to create certificates for this</p>
</dd></dl>

<dl class="classmethod">
<dt id="fs.Entry.factory">
<em class="property">classmethod </em><tt class="descname">factory</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#fs.Entry.factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fs.Entry.get_accessed_at">
<tt class="descname">get_accessed_at</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.get_accessed_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the latest access time from the filesystem</p>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.get_attributes">
<tt class="descname">get_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the latest file attributes from the filesystem</p>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.get_created_at">
<tt class="descname">get_created_at</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.get_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the latest creation time from the filesystem</p>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.get_size">
<tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the latest (possibly compressed) size from the filesystem</p>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.get_written_at">
<tt class="descname">get_written_at</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.get_written_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the latest modification time from the filesystem</p>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.handle">
<tt class="descname">handle</tt><big>(</big><em>mode='r'</em><big>)</big><a class="headerlink" href="#fs.Entry.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fs.Entry.like">
<tt class="descname">like</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#fs.Entry.like" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this filename&#8217;s name (not the path) matches
<cite>pattern</cite> according to <cite>fnmatch</cite>, eg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">fs</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fs</span><span class="o">.</span><span class="n">files</span> <span class="p">():</span>
  <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">directory</span> <span class="ow">and</span> <span class="n">f</span><span class="o">.</span><span class="n">like</span> <span class="p">(</span><span class="s">&quot;test_*&quot;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">f</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> &#8211; an <cite>fnmatch</cite> pattern</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if this file matches <cite>pattern</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.move">
<tt class="descname">move</tt><big>(</big><em>other</em>, <em>callback=None</em>, <em>callback_data=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#fs.Entry.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this entry to the file/directory represented by other.
If other is a directory, self</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; anything accepted by <a class="reference internal" href="fs.html#fs.entry" title="fs.entry"><tt class="xref py py-func docutils literal"><span class="pre">entry()</span></tt></a></li>
<li><strong>callback</strong> &#8211; a function which will receive a total size &amp; total transferred</li>
<li><strong>callback_data</strong> &#8211; passed as extra data to callback</li>
<li><strong>clobber</strong> &#8211; whether to overwrite the other file if it exists</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="fs_file.html#fs.File" title="fs.File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a> object corresponding to the target file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.rename">
<tt class="descname">rename</tt><big>(</big><em>other</em>, <em>callback=None</em>, <em>callback_data=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#fs.Entry.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this entry to the file/directory represented by other.
If other is a directory, self</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; anything accepted by <a class="reference internal" href="fs.html#fs.entry" title="fs.entry"><tt class="xref py py-func docutils literal"><span class="pre">entry()</span></tt></a></li>
<li><strong>callback</strong> &#8211; a function which will receive a total size &amp; total transferred</li>
<li><strong>callback_data</strong> &#8211; passed as extra data to callback</li>
<li><strong>clobber</strong> &#8211; whether to overwrite the other file if it exists</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="fs_file.html#fs.File" title="fs.File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a> object corresponding to the target file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.security">
<tt class="descname">security</tt><big>(</big><em>options=u'OD'</em><big>)</big><a class="headerlink" href="#fs.Entry.security" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="security.html#security.Security" title="security.Security"><tt class="xref py py-class docutils literal"><span class="pre">security.Security</span></tt></a> object corresponding to this
entry&#8217;s security attributes. Note that the returning object is a context
manager so a common pattern is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#</span>
<span class="c"># Find all private key files and ensure that only</span>
<span class="c"># the owner has any access.</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">fs</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fs</span><span class="o">.</span><span class="n">flat</span> <span class="p">(</span><span class="s">&quot;*.ppk&quot;</span><span class="p">):</span>
  <span class="k">with</span> <span class="n">f</span><span class="o">.</span><span class="n">security</span> <span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">break_inheritance</span> <span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">dacl</span> <span class="o">=</span> <span class="p">[(</span><span class="n">s</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;ALLOW&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> &#8211; cf <a class="reference internal" href="security.html#security.security" title="security.security"><tt class="xref py py-func docutils literal"><span class="pre">security.security()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="security.html#security.Security" title="security.Security"><tt class="xref py py-class docutils literal"><span class="pre">security.Security</span></tt></a> object which may be used as a context manager</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.take_control">
<tt class="descname">take_control</tt><big>(</big><em>principal=&lt;Unset&gt;</em><big>)</big><a class="headerlink" href="#fs.Entry.take_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the logged-on user full control to a file. This may
need to be preceded by a call to <a class="reference internal" href="#fs.Entry.take_ownership" title="fs.Entry.take_ownership"><tt class="xref py py-func docutils literal"><span class="pre">take_ownership()</span></tt></a> so that the
user gains WRITE_DAC permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>principal</strong> &#8211; anything accepted by <tt class="xref py py-func docutils literal"><span class="pre">principal()</span></tt> [logged-on user]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.take_ownership">
<tt class="descname">take_ownership</tt><big>(</big><em>principal=&lt;Unset&gt;</em><big>)</big><a class="headerlink" href="#fs.Entry.take_ownership" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the new owner of the file to be the logged-on user.
This is no more than a slight shortcut to the equivalent
security operations.</p>
<p>If you specify a principal (other than the logged-in user,
the default) you may need to have enabled SE_RESTORE privilege.
Even the logged-in user may need to have enabled SE_TAKE_OWNERSHIP
if that user has not been granted the appropriate security by
the ACL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>principal</strong> &#8211; anything accepted by <tt class="xref py py-func docutils literal"><span class="pre">principal()</span></tt> [logged-on user]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.uncompress">
<tt class="descname">uncompress</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.uncompress" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncompress this entry; if it is a file, it will be uncompressed, if it
is a directory it will be marked so that any new files added to it will
not be compressed automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fs.Entry.unencrypt">
<tt class="descname">unencrypt</tt><big>(</big><big>)</big><a class="headerlink" href="#fs.Entry.unencrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: Need to work out how to create certificates for this</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.accessed_at">
<tt class="descname">accessed_at</tt><a class="headerlink" href="#fs.Entry.accessed_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the access time from the original file read or the latest from
the filesystem if none was stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.archive">
<tt class="descname">archive</tt><a class="headerlink" href="#fs.Entry.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the archive bit set on the file?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.attributes">
<tt class="descname">attributes</tt><a class="headerlink" href="#fs.Entry.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the file attributes from the original file read or the latest from
the filesystem if none was stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.compressed">
<tt class="descname">compressed</tt><a class="headerlink" href="#fs.Entry.compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file compressed?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.created_at">
<tt class="descname">created_at</tt><a class="headerlink" href="#fs.Entry.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the creation time from the original file read or the latest from
the filesystem if none was stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.directory">
<tt class="descname">directory</tt><a class="headerlink" href="#fs.Entry.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file a directory?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.encrypted">
<tt class="descname">encrypted</tt><a class="headerlink" href="#fs.Entry.encrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file encrypted?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.hidden">
<tt class="descname">hidden</tt><a class="headerlink" href="#fs.Entry.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file hidden?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.id">
<tt class="descname">id</tt><a class="headerlink" href="#fs.Entry.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an id for this file which can be used to compare it to another while
both files are open to determine if both are the same physical file.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.n_links">
<tt class="descname">n_links</tt><a class="headerlink" href="#fs.Entry.n_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine how many links point to this file. &gt;1 indicates that
the file is hardlinked.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.normal">
<tt class="descname">normal</tt><a class="headerlink" href="#fs.Entry.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file normal?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.not_content_indexed">
<tt class="descname">not_content_indexed</tt><a class="headerlink" href="#fs.Entry.not_content_indexed" title="Permalink to this definition">¶</a></dt>
<dd><p>Should the file&#8217;s content not be indexed?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.offline">
<tt class="descname">offline</tt><a class="headerlink" href="#fs.Entry.offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file offline?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.readable">
<tt class="descname">readable</tt><a class="headerlink" href="#fs.Entry.readable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fs.Entry.readonly">
<tt class="descname">readonly</tt><a class="headerlink" href="#fs.Entry.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file readonly?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.reparse_point">
<tt class="descname">reparse_point</tt><a class="headerlink" href="#fs.Entry.reparse_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file a reparse point?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.size">
<tt class="descname">size</tt><a class="headerlink" href="#fs.Entry.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the (possibly compressed) size from the original file read or the latest from
the filesystem if none was stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.sparse_file">
<tt class="descname">sparse_file</tt><a class="headerlink" href="#fs.Entry.sparse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file sparse?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.system">
<tt class="descname">system</tt><a class="headerlink" href="#fs.Entry.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file a system file?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.temporary">
<tt class="descname">temporary</tt><a class="headerlink" href="#fs.Entry.temporary" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file a temporary file?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.uncompressed_size">
<tt class="descname">uncompressed_size</tt><a class="headerlink" href="#fs.Entry.uncompressed_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of the file data, ignoring any filesystem
compression which may have been applied.</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.virtual">
<tt class="descname">virtual</tt><a class="headerlink" href="#fs.Entry.virtual" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the file a virtual file?</p>
</dd></dl>

<dl class="attribute">
<dt id="fs.Entry.written_at">
<tt class="descname">written_at</tt><a class="headerlink" href="#fs.Entry.written_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and store the modification time from the original file read or the latest from
the filesystem if none was stored.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/cpython2.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="fs_filepath.html"
                        title="previous chapter">The FilePath class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fs_file.html"
                        title="next chapter">The File class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fs_entry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs_file.html" title="The File class"
             >next</a> |</li>
        <li class="right" >
          <a href="fs_filepath.html" title="The FilePath class"
             >previous</a> |</li>
        <li><a href="contents.html">WinSys v0.5beta documentation</a> &raquo;</li>
          <li><a href="fs.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">fs</span></tt> &#8211; Files, Directories, &amp;c.</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Tim Golden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>