
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The File class &#8212; WinSys 1.0beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Dir class" href="fs_dir.html" />
    <link rel="prev" title="The Entry class" href="fs_entry.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs_dir.html" title="The Dir class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fs_entry.html" title="The Entry class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fs.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fs</span></code> – Files, Directories, &amp;c.</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-file-class">
<h1>The File class<a class="headerlink" href="#the-file-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fs.File">
<em class="property">class </em><code class="sig-prename descclassname">fs.</code><code class="sig-name descname">File</code><a class="reference internal" href="_modules/fs.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fs_entry.html#fs.Entry" title="fs.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">fs.Entry</span></code></a></p>
<dl class="py method">
<dt id="fs.File.bytes">
<code class="sig-name descname">bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the file as a bytes object (str in 2.x)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a bytes/str object corresponding to the contents of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">callback_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy this file to another file or directory. If other is
a directory, this file is copied into it, otherwise this file
is copied over it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – anything accepted by <a class="reference internal" href="fs.html#fs.entry" title="fs.entry"><code class="xref py py-func docutils literal notranslate"><span class="pre">entry()</span></code></a></p></li>
<li><p><strong>callback</strong> – function receiving total size, total so far, callback_data</p></li>
<li><p><strong>callback_data</strong> – passed to callback</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#fs.File" title="fs.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a> object representing other</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">security</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create this file optionally with specific <a href="#id1"><span class="problematic" id="id2">security_</span></a>. If the
file already exists it will not be overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>security</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">security_.Security</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.equal_contents">
<code class="sig-name descname">equal_contents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.equal_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.equal_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare only the contents of the two files, ignoring
everything else. Note that filecmp.cmp fails early.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – anything accepted by <a class="reference internal" href="fs.html#fs.file" title="fs.file"><code class="xref py py-func docutils literal notranslate"><span class="pre">file()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the files are equal in contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">compare_contents</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this file equal in size, dates and attributes to another.
if <cite>compare_contents</cite> is True, use filecmp to compare the contents
of the files. Note that filecmp.cmp fails early.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – anything accepted by <a class="reference internal" href="fs.html#fs.file" title="fs.file"><code class="xref py py-func docutils literal notranslate"><span class="pre">file()</span></code></a></p>
</dd>
<dt class="field-even">Compare_contents</dt>
<dd class="field-even"><p>True to compare contents, False otherwise</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the files are equal in size, modification date, attributes and contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.hard_link_from">
<code class="sig-name descname">hard_link_from</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.hard_link_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.hard_link_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create this file as a hard link from other</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – anything accepted by <a class="reference internal" href="fs.html#fs.file" title="fs.file"><code class="xref py py-func docutils literal notranslate"><span class="pre">file()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this <a class="reference internal" href="#fs.File" title="fs.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.hard_link_to">
<code class="sig-name descname">hard_link_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.hard_link_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.hard_link_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <cite>other</cite> as a hard link to this file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – anything accepted by <a class="reference internal" href="fs.html#fs.file" title="fs.file"><code class="xref py py-func docutils literal notranslate"><span class="pre">file()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#fs.File" title="fs.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a> object corresponding to <cite>other</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.open_">
<code class="sig-name descname">open_</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'r'</span></em>, <em class="sig-param"><span class="n">attributes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sec</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.open_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.open_" title="Permalink to this definition">¶</a></dt>
<dd><p>EXPERIMENTAL: Use the <cite>codecs.open</cite> function to open this file as a Python file
object. Positional and keyword arguments are passed straight through to
the codecs function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> – any of the usual Python modes</p></li>
<li><p><strong>attributes</strong> – anything accepted by <a class="reference internal" href="fs_constants.html#fs.FILE_ATTRIBUTE" title="fs.FILE_ATTRIBUTE"><code class="xref py py-const docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE</span></code></a></p></li>
<li><p><strong>sec</strong> – anything accepted by <code class="xref py py-func docutils literal notranslate"><span class="pre">Security.security()</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.text">
<code class="sig-name descname">text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">'ascii'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the file as a text object (unicode in 2.x)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoding</strong> – valid encoding to pass to codecs.open</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a text/unicode object corresponding to the contents of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.touch">
<code class="sig-name descname">touch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">security</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fs.File.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create this file optionally with specific <a href="#id3"><span class="problematic" id="id4">security_</span></a>. If the
file already exists it will not be overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>security</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">security_.Security</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fs.File.zip">
<code class="sig-name descname">zip</code><span class="sig-paren">(</span><em class="sig-param">zip_filename=&lt;Unset&gt;</em>, <em class="sig-param">mode='w'</em>, <em class="sig-param">compression=8</em>, <em class="sig-param">allow_zip64=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fs.html#File.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fs.File.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Zip the file up into a zipfile. By default, the zipfile will have the
name of the file with “.zip” appended and will be a sibling of the file.
Also by default a new zipfile will be created, overwriting any existing one, and
standard compression will be used. The filename will be stored without any directory
information.</p>
<p>A different zipfile can be specific as the zip_filename parameter, and this
can be appended to (if it exists) by specifying “a” as the mode param.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zip_filename</strong> – The name of the resulting zipfile [this file with the extension changed to .zip]</p></li>
<li><p><strong>mode</strong> – mode (usually “w”) to pass to the zipfile constructor</p></li>
<li><p><strong>compression</strong> – compression level (usually DEFLATED)</p></li>
<li><p><strong>allow_zip64</strong> – passed to the zipfile constructor to allow &gt; 2Gb files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <a class="reference internal" href="#fs.File" title="fs.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a> object corresponding to the zipfile created</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/cpython2.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="fs_entry.html"
                        title="previous chapter">The Entry class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fs_dir.html"
                        title="next chapter">The Dir class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fs_file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs_dir.html" title="The Dir class"
             >next</a> |</li>
        <li class="right" >
          <a href="fs_entry.html" title="The Entry class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">WinSys 1.0beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fs.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fs</span></code> – Files, Directories, &amp;c.</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Tim Golden.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>