# Sphinx inventory version 1
# Project: WinSys
# Version: 0.4
core mod core.html
fs mod fs.html
dialogs mod dialogs.html
exc mod exc.html
ipc mod ipc.html
event_logs mod event_logs.html
logging_handlers mod logging_handlers.html
environment mod environment.html
accounts mod accounts.html
registry mod registry.html
security mod security.html
constants mod constants.html
fs.File.equal_contents method fs_file.html
fs.Dir.enable_encryption method fs_dir.html
registry.create function registry.html
fs.FilePath.changed method fs_filepath.html
environment.Env.get method environment.html
fs.FILE_SHARE data fs_constants.html
constants.GENERAL data constants.html
security.Security.from_security_descriptor classmethod security.html
environment.Env.dump method environment.html
fs.Dir.flat method fs_dir.html
constants.Constants class constants.html
fs.handle function fs.html
fs.FilePath class fs_filepath.html
constants.Constants.init method constants.html
environment.Env.expand staticmethod environment.html
registry.Registry.delete method registry.html
fs.Dir.entries method fs_dir.html
registry.Registry.get_value_type method registry.html
fs.FILE_ACCESS data fs_constants.html
fs.FSCTL data fs_constants.html
registry.x_moniker_ill_formed exception registry.html
fs.Entry.get_size method fs_entry.html
dialogs.BFFM data dialogs.html
fs.Dir.uncompress method fs_dir.html
event_logs.EventLog class event_logs.html
registry.x_moniker_no_root exception registry.html
event_logs._EventLogEntry.message attribute event_logs.html
registry.parent function registry.html
fs.File.delete method fs_file.html
exc.x_invalid_handle exception exc.html
fs.mkdir function fs.html
dialogs.Dialog.OnProgressMessage method dialogs.html
fs.Entry.compress method fs_entry.html
constants.Constants.name_from_value method constants.html
accounts.group function accounts.html
dialogs.BIF data dialogs.html
accounts.User.leave method accounts.html
fs.File.create method fs_file.html
accounts.User.create classmethod accounts.html
dialogs.Dialog.OnProgressComplete method dialogs.html
event_logs.EventLog.__len__ method event_logs.html
dialogs.InfoDialog.OnProgressMessage method dialogs.html
event_logs.EventLog.watcher method event_logs.html
fs.x_invalid_name exception fs.html
fs.file function fs.html
registry.Registry.ACCESS attribute registry.html
fs.get_parts function fs.html
fs.File.touch method fs_file.html
security.Security.dacl attribute security.html
environment.Env class environment.html
ipc.Mailslot.empty method mailslots.html
fs.copy function fs.html
accounts.Principal class accounts.html
constants.Constants.doc method constants.html
constants.TOKEN_FLAG data constants.html
event_logs._EventLogEntry.sid attribute event_logs.html
fs.Entry.n_links attribute fs_entry.html
constants.Constants.reset_doc method constants.html
accounts.User.groups method accounts.html
security.SD_CONTROL data security.html
fs.Entry.as_string method fs_entry.html
event_logs._EventLogEntry.event_category attribute event_logs.html
fs.Drive.mount method fs_drive_vol.html
fs.Entry.move method fs_entry.html
dialogs.Dialog class dialogs.html
registry.flat function registry.html
ipc.Mailslot.get method mailslots.html
fs.Dir.encrypt method fs_dir.html
environment.user function environment.html
event_logs._EventLogEntry class event_logs.html
event_logs.EventSource.log_event method event_logs.html
event_logs._EventLogEntry.source_name attribute event_logs.html
fs.Entry.reparse_point attribute fs_entry.html
ipc.Event.isSet method events.html
fs._Attributes class fs.html
ipc.Event.clear method events.html
core.x_not_found exception core.html
dialogs.get_filename function dialogs.html
fs.dir function fs.html
fs.Dir.create method fs_dir.html
dialogs.progress_dialog function dialogs.html
ipc.mailslot function ipc.html
fs.Entry.uncompress method fs_entry.html
accounts.FILTER data accounts.html
core._WinSysObject.as_string method core.html
event_logs.log_event function event_logs.html
accounts.Principal.impersonate method accounts.html
security.Security class security.html
fs.x_not_ready exception fs.html
fs.Entry.like method fs_entry.html
registry.Registry.parent method registry.html
exc.x_not_found exception exc.html
accounts.x_accounts exception accounts.html
registry.walk function registry.html
constants.Constants.from_list classmethod constants.html
environment.Persistent.keys method environment.html
core._WinSysObject.dump method core.html
fs.Volume.file_system_name attribute fs_drive_vol.html
fs.rmdir function fs.html
fs.mount function fs.html
environment.system function environment.html
fs.touch function fs.html
registry.values function registry.html
environment.Env.path attribute environment.html
security.Privilege.as_string method security.html
fs.x_too_many_files exception fs.html
security.Security.to_object method security.html
fs.Entry.temporary attribute fs_entry.html
fs.Entry.get_attributes method fs_entry.html
constants.Constants.from_dict classmethod constants.html
security.x_value_not_set exception security.html
fs.Drive.dismount method fs_drive_vol.html
fs.walk function fs.html
fs.Volume.flags attribute fs_drive_vol.html
fs.File class fs_file.html
accounts.EXTENDED_NAME data accounts.html
registry.Registry.keys method registry.html
fs.Volume.mount method fs_drive_vol.html
exc.x_access_denied exception exc.html
fs.Entry.readonly attribute fs_entry.html
fs.FilePath.abspath method fs_filepath.html
event_logs._EventLogEntry.event_id attribute event_logs.html
fs.dismount function fs.html
registry.Registry class registry.html
registry.Registry.values method registry.html
fs.FilePath.relative_to method fs_filepath.html
fs.File.open method fs_file.html
accounts.Principal.from_string classmethod accounts.html
dialogs.InfoDialog.OnInitDialog method dialogs.html
ipc.Mailslot.get_nowait method mailslots.html
fs.Entry.get_written_at method fs_entry.html
fs.Dir.file method fs_dir.html
ipc.Event class events.html
fs.Dir.watch method fs_dir.html
dialogs.InfoDialog.OnCallback method dialogs.html
security.Security.owner attribute security.html
fs.Volume class fs_drive_vol.html
fs.Dir.walk method fs_dir.html
dialogs.InfoDialog.OnSize method dialogs.html
fs.delete function fs.html
fs.Volume.serial_number attribute fs_drive_vol.html
fs.normalised function fs.html
fs.drive function fs.html
accounts.principal function accounts.html
registry.keys function registry.html
accounts.Principal.pyobject method accounts.html
environment.Persistent.expand staticmethod environment.html
fs.Entry.decrypt method fs_entry.html
constants.Constants.names_from_value method constants.html
registry.Registry.from_string classmethod registry.html
fs.Dir.mkdir method fs_dir.html
fs.Entry.size attribute fs_entry.html
security.x_security exception security.html
environment.Env.update method environment.html
registry.REGISTRY_ACCESS data registry.html
environment.Persistent.broadcast staticmethod environment.html
fs.Volume.label attribute fs_drive_vol.html
logging_handlers.PermanentMailslotHandler class logging_handlers.html
fs.Entry.encrypted attribute fs_entry.html
fs.Volume.dismount method fs_drive_vol.html
fs.Dir.mount method fs_dir.html
environment.Persistent.get method environment.html
constants.Constants.dumped method constants.html
security.security function security.html
fs.Entry.virtual attribute fs_entry.html
environment.Persistent.dump method environment.html
registry.create_moniker function registry.html
event_logs._EventLogEntry.record_number attribute event_logs.html
core._WinSysObject.dumped method core.html
fs.Entry.encryption_users method fs_entry.html
accounts.SID_NAME_USE data accounts.html
ipc.Mailslot class mailslots.html
fs.Entry class fs_entry.html
event_logs.EVENTLOG_TYPE data event_logs.html
fs.Drive.volume attribute fs_drive_vol.html
event_logs.EVENTLOG_READ data event_logs.html
event_logs._EventLogEntry.time_generated attribute event_logs.html
environment.Persistent class environment.html
dialogs.Dialog.OnCallback method dialogs.html
fs.Entry.sparse_file attribute fs_entry.html
security.Security.restore_inheritance method security.html
fs.listdir function fs.html
fs.Entry.system attribute fs_entry.html
fs.Entry.factory classmethod fs_entry.html
logging_handlers.MailslotHandler class logging_handlers.html
fs.move function fs.html
fs.Entry.readable attribute fs_entry.html
constants.Constants.constant method constants.html
fs.Dir.rmdir method fs_dir.html
registry.delete function registry.html
accounts.User.join method accounts.html
accounts.UF data accounts.html
environment.Persistent.path attribute environment.html
event_logs.EventLog.__reversed__ method event_logs.html
fs.Entry.attributes attribute fs_entry.html
accounts.User.delete method accounts.html
fs.FILE_ACTION data fs_constants.html
constants.Constants.keys method constants.html
fs.Entry.ancestors method fs_entry.html
security.Privilege.dumped method security.html
security.Security.from_object classmethod security.html
registry.x_registry exception registry.html
exc.x_winsys exception exc.html
event_logs.EventSource class event_logs.html
dialogs.Dialog.OnCommand method dialogs.html
event_logs.EventLog.log_event method event_logs.html
fs.Entry.take_ownership method fs_entry.html
fs.Entry.uncompressed_size attribute fs_entry.html
dialogs.Dialog.run method dialogs.html
fs.File.hard_link_from method fs_file.html
dialogs.InfoDialog class dialogs.html
fs.watch function fs.html
event_logs.event_log function event_logs.html
fs.Entry.created_at attribute fs_entry.html
security.Security.as_string method security.html
fs.zip function fs.html
fs.PROGRESS data fs_constants.html
dialogs.info_dialog function dialogs.html
ipc.Mailslot.qsize method mailslots.html
core.x_winsys exception core.html
dialogs.Dialog.OnInitDialog method dialogs.html
ipc.Event.reset method events.html
fs.exists function fs.html
ipc.Mailslot.full method mailslots.html
dialogs.InfoDialog.run method dialogs.html
event_logs.EventLog.__iter__ method event_logs.html
fs.Entry.hidden attribute fs_entry.html
registry.Registry.create method registry.html
fs.Dir.dir method fs_dir.html
fs.MOVEFILE data fs_constants.html
ipc.event function ipc.html
accounts.User class accounts.html
event_logs._EventLogEntry.data attribute event_logs.html
registry.REGISTRY_VALUE_TYPE data registry.html
fs.Entry.encrypt method fs_entry.html
registry.Registry.walk method registry.html
security.Security.dump method security.html
fs.Entry.dumped method fs_entry.html
dialogs.Dialog.OnCancel method dialogs.html
ipc.Event.set method events.html
accounts.Group class accounts.html
security.Security.security_options classmethod security.html
fs.Volume.mounts attribute fs_drive_vol.html
security.Privilege.pyobject method security.html
accounts.USER_PRIV data accounts.html
fs.FilePath.absolute method fs_filepath.html
environment.Persistent.items method environment.html
fs.Dir.dirs method fs_dir.html
constants.Constants.from_pattern classmethod constants.html
constants.STANDARD_ACCESS data constants.html
event_logs.x_event_logs exception event_logs.html
fs.Dir.dismount method fs_dir.html
constants.Constants.as_string method constants.html
fs.Entry.security method fs_entry.html
dialogs.InfoDialog.OnOk method dialogs.html
constants.Constants.values method constants.html
dialogs.x_dialogs exception dialogs.html
registry.REGISTRY_HIVE data registry.html
security.Security.OPTIONS attribute security.html
event_logs.event_source function event_logs.html
ipc.Event.wait method events.html
dialogs.Dialog.OnMinMaxInfo method dialogs.html
exc.wrapper function exc.html
accounts.me function accounts.html
fs.Dir.delete method fs_dir.html
registry.Registry.get_key method registry.html
security.Security.break_inheritance method security.html
fs.FilePath.from_parts classmethod fs_filepath.html
security.Privilege.enabled attribute security.html
fs.Dir.zip method fs_dir.html
security.Security.pyobject method security.html
fs.COMPRESSION_FORMAT data fs_constants.html
fs.Entry.archive attribute fs_entry.html
dialogs.InfoDialog.OnCancel method dialogs.html
fs.Drive.root attribute fs_drive_vol.html
event_logs._EventLogEntry.event_type attribute event_logs.html
event_logs.EventLog.__getitem__ method event_logs.html
registry.Registry.del_value method registry.html
ipc.x_mailslot_invalid_use exception mailslots.html
fs.FILE_FLAG data fs_constants.html
event_logs.EventSource.delete method event_logs.html
constants.Constants.values_from_value method constants.html
ipc.x_mailslot_empty exception mailslots.html
fs.Dir.decrypt method fs_dir.html
environment.Env.dumped method environment.html
constants.Constants.items method constants.html
fs.flat function fs.html
accounts.WELL_KNOWN_SID data accounts.html
fs.Dir.copy method fs_dir.html
fs.FILE_NOTIFY_CHANGE data fs_constants.html
core.x_invalid_handle exception core.html
event_logs.EventLog.file attribute event_logs.html
ipc.Event.pulse method events.html
fs.File.zip method fs_file.html
fs.entry function fs.html
event_logs.EventLog.clear method event_logs.html
accounts.Principal.me classmethod accounts.html
dialogs.InfoDialog.OnCommand method dialogs.html
fs.Volume.maximum_component_length attribute fs_drive_vol.html
fs.Dir.files method fs_dir.html
security.Privilege.dump method security.html
security.Security.sacl attribute security.html
registry.Registry.__add__ method registry.html
security.SECURITY_INFORMATION data security.html
fs.Dir.disable_encryption method fs_dir.html
fs.Entry.rename method fs_entry.html
dialogs.InfoDialog.OnMinMaxInfo method dialogs.html
accounts.Principal.from_sid classmethod accounts.html
dialogs.dialog function dialogs.html
fs.Entry.not_content_indexed attribute fs_entry.html
fs.File.copy method fs_file.html
fs.Entry.get_accessed_at method fs_entry.html
environment.Persistent.as_string method environment.html
security.SE_OBJECT_TYPE data security.html
fs.x_no_such_file exception fs.html
accounts.Principal.logon method accounts.html
fs.mounts function fs.html
event_logs.EventSource.types_supported attribute event_logs.html
fs.Dir.mounted_by method fs_dir.html
environment.Persistent.update method environment.html
dialogs.Dialog.OnOk method dialogs.html
fs.Entry.written_at attribute fs_entry.html
dialogs.Dialog.OnSize method dialogs.html
ipc.Mailslot.close method mailslots.html
accounts.LOGON data accounts.html
fs.Entry.directory attribute fs_entry.html
environment.process function environment.html
security.Privilege.from_string classmethod security.html
registry.Registry.security method registry.html
fs.glob function fs.html
constants.ACCESS data constants.html
fs.drives function fs.html
security.change_privileges function security.html
fs.FILE_CREATION data fs_constants.html
fs.VOLUME_FLAG data fs_constants.html
fs.Drive class fs_drive_vol.html
security.Privilege class security.html
fs.DRIVE_TYPE data fs_constants.html
core.x_access_denied exception core.html
fs.Dir.compress method fs_dir.html
dialogs.InfoDialog.OnProgressComplete method dialogs.html
environment.Persistent.dumped method environment.html
registry.Registry.get_value method registry.html
fs.Entry.normal attribute fs_entry.html
dialogs.InfoDialog.corners method dialogs.html
fs.Entry.accessed_at attribute fs_entry.html
fs.attributes function fs.html
dialogs.Dialog.corners method dialogs.html
fs.Entry.get_created_at method fs_entry.html
accounts.User.runas method accounts.html
environment.Env.as_string method environment.html
registry.Registry.pyobject method registry.html
registry.Registry.set_value method registry.html
core._WinSysObject class core.html
constants.Constants.names method constants.html
dialogs.BaseDialog class dialogs.html
constants.Constants.dump method constants.html
registry.Registry.flat method registry.html
event_logs.event_logs function event_logs.html
registry.copy function registry.html
fs.relative_to function fs.html
constants.GENERIC_ACCESS data constants.html
environment.Env.items method environment.html
event_logs.EventSource.event_message_file attribute event_logs.html
fs.Entry.take_control method fs_entry.html
environment.Env.keys method environment.html
fs.File.hard_link_to method fs_file.html
security.Security.dumped method security.html
fs.volume function fs.html
ipc.Mailslot.put method mailslots.html
event_logs.event_sources function event_logs.html
registry.x_moniker exception registry.html
fs.volumes function fs.html
event_logs._EventLogEntry.computer_name attribute event_logs.html
security.impersonate function security.html
fs.Dir class fs_dir.html
ipc.x_ipc exception ipc.html
accounts.Principal.from_well_known classmethod accounts.html
security.Security.from_string classmethod security.html
fs.Entry.offline attribute fs_entry.html
security.Security.group attribute security.html
fs.FILE_ATTRIBUTE data fs_constants.html
fs.x_no_certificate exception fs.html
registry.registry function registry.html
event_logs.EventSource.create classmethod event_logs.html
fs.Entry.compressed attribute fs_entry.html
registry.Registry.copy method registry.html
constants.Constants.update method constants.html
fs.Entry.id attribute fs_entry.html
fs.x_fs exception fs.html
accounts.user function accounts.html
event_logs.EventLog.retention attribute event_logs.html
