

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>registry – Registry &mdash; WinSys v0.5beta documentation</title>
    <link rel="stylesheet" href="_static/winsys.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="WinSys v0.5beta documentation" href="index.html" />
    <link rel="next" title="security" href="security.html" />
    <link rel="prev" title="The Mutex class" href="mutexes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="security.html" title="security"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mutexes.html" title="The Mutex class"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">WinSys v0.5beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-registry">
<span id="registry-registry"></span><h1><a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-mod docutils literal"><span class="pre">registry</span></tt></a> &#8211; Registry<a class="headerlink" href="#module-registry" title="Permalink to this headline">¶</a></h1>
<p>The registry consists of a series of roots from each of which descends
a tree of keys and values. Each key has an anonymous (default) value
and optionally a set of named values, each of which has a particular
type (string, number etc.).</p>
<p>For convenience in accessing registry keys and values, the module
implements the idea of a registry moniker which has the form:
<tt class="xref py py-const docutils literal"><span class="pre">[\\computer\]HKEY[\subkey</span> <span class="pre">path][:[value]]</span></tt>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>

<span class="c">#</span>
<span class="c"># The value of the Version item in the HKLM\Software\Python key on SVR01</span>
<span class="c">#</span>
<span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;</span><span class="se">\\</span><span class="s">SVR01\HKEY_LOCAL_MACHINE\Software\Python:Version&quot;</span><span class="p">)</span>

<span class="c">#</span>
<span class="c"># The Control Panel\Desktop key in HKEY_CURRENT_USER on the current machine</span>
<span class="c">#</span>
<span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKCU\Control Panel\Desktop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The key function here is <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a> which is a factory
returning a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object which contains
most of the useful functionality in the module. However, the same
functionality is replicated at module level in many cases for
convenience.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="registry.create_moniker">
<tt class="descname">create_moniker</tt><big>(</big><em>computer</em>, <em>root</em>, <em>path</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#registry.create_moniker" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a valid registry moniker from component parts. Computer
is optional but root and path must be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>computer</strong> &#8211; (optional) name of a remote computer or &#8221;.&#8221; or <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></li>
<li><strong>root</strong> &#8211; name or value from REGISTRY_HIVE</li>
<li><strong>path</strong> &#8211; backslash-separated registry path</li>
<li><strong>value</strong> &#8211; name of a value on that path. An empty string refers to the default value.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a valid moniker string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.registry">
<tt class="descname">registry</tt><big>(</big><em>root</em>, <em>access=u'F'</em>, <em>accept_value=True</em><big>)</big><a class="headerlink" href="#registry.registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function for the Registry class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; any of None, a Registry instance, or a moniker string</li>
<li><strong>access</strong> &#8211; an integer bitmask or an <a class="reference internal" href="#registry.Registry.ACCESS" title="registry.Registry.ACCESS"><tt class="xref py py-data docutils literal"><span class="pre">Registry.ACCESS</span></tt></a> string</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.values">
<tt class="descname">values</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em>, <em>_want_types=False</em><big>)</big><a class="headerlink" href="#registry.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the values of a registry key as (name, value). This is convenient
for, eg, populating a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>

<span class="n">com3</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software\Microsoft\Com3&quot;</span><span class="p">)</span>
<span class="n">com3_values</span> <span class="o">=</span> <span class="nb">dict</span> <span class="p">(</span><span class="n">com3</span><span class="o">.</span><span class="n">itervalues</span> <span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
<li><strong>_want_types</strong> &#8211; (internal) used when, eg, copying keys exactly</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields (name, value) for every value under <tt class="xref py py-const docutils literal"><span class="pre">root</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.keys">
<tt class="descname">keys</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em><big>)</big><a class="headerlink" href="#registry.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the subkeys of a registry key as <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yield <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects for each key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.copy">
<tt class="descname">copy</tt><big>(</big><em>from_key</em>, <em>to_key</em><big>)</big><a class="headerlink" href="#registry.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy one registry key to another, returning the target. If the
target doesn&#8217;t already exist it will be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>to_key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>to_key</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.delete">
<tt class="descname">delete</tt><big>(</big><em>root</em>, <em>subkey=''</em><big>)</big><a class="headerlink" href="#registry.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a registry key and all its subkeys</p>
<p>The common use for this will be to delete a key itself.
The optional subkey param is useful when this is invoked
as a method of a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object and it&#8217;s convenient
to remove one of its subkeys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys&quot;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">create</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">subkey</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;winsys1&quot;</span><span class="p">,</span> <span class="s">&quot;winsys2&quot;</span><span class="p">,</span> <span class="s">&quot;winsys3&quot;</span><span class="p">]:</span>
  <span class="n">ws</span><span class="o">.</span><span class="n">create</span> <span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iterkeys</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">key</span>
<span class="k">for</span> <span class="n">subkey</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;winsys1&quot;</span><span class="p">,</span> <span class="s">&quot;winsys2&quot;</span><span class="p">,</span> <span class="s">&quot;winsys3&quot;</span><span class="p">]:</span>
  <span class="n">ws</span><span class="o">.</span><span class="n">delete</span> <span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">delete</span> <span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>subkey</strong> &#8211; anything accepted by <a class="reference internal" href="#registry.Registry.get_key" title="registry.Registry.get_key"><tt class="xref py py-meth docutils literal"><span class="pre">Registry.get_key()</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.create">
<tt class="descname">create</tt><big>(</big><em>root</em>, <em>subkey=''</em>, <em>sec=None</em><big>)</big><a class="headerlink" href="#registry.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a key and apply specific security to it, returning the
key created. Note that a colon in the key name is treated as part
of the name not as a value indicator. Any parts of the path not
already existing will be created as needed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span><span class="p">,</span> <span class="n">security</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">security</span><span class="o">.</span><span class="n">Security</span> <span class="p">(</span><span class="n">dacl</span><span class="o">=</span><span class="p">[(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;ALLOW&quot;</span><span class="p">)])</span>
<span class="n">registry</span><span class="o">.</span><span class="n">create</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys     est&quot;</span><span class="p">,</span> <span class="n">sec</span><span class="o">=</span><span class="n">sec</span><span class="p">)</span>
<span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys   est&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dump</span> <span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>subkey</strong> &#8211; anything accepted by <a class="reference internal" href="#registry.Registry.get_key" title="registry.Registry.get_key"><tt class="xref py py-meth docutils literal"><span class="pre">Registry.get_key()</span></tt></a></li>
<li><strong>sec</strong> &#8211; a <a class="reference internal" href="security.html#security.Security" title="security.Security"><tt class="xref py py-class docutils literal"><span class="pre">security.Security</span></tt></a> instance or None</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.walk">
<tt class="descname">walk</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em>, <em>_want_types=False</em><big>)</big><a class="headerlink" href="#registry.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Mimic the os.walk functionality for the registry, starting at root and
yielding (key, subkeys, values) for each key visited. subkeys and values are
themselves generators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
<li><strong>_want_types</strong> &#8211; (internal) indicates whether value types are returned as well as values</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields <cite>key</cite>, <cite>subkeys</cite>, <cite>values</cite> recursively for every key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.flat">
<tt class="descname">flat</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em><big>)</big><a class="headerlink" href="#registry.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a flattened version the tree rooted at root.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields <cite>key</cite> and then <cite>value</cite> items for each key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registry.parent">
<tt class="descname">parent</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#registry.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a registry key&#8217;s parent key if it exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object representing the parent of key</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#registry.x_registry" title="registry.x_registry"><tt class="xref py py-exc docutils literal"><span class="pre">x_registry</span></tt></a> if no parent exists (eg for a hive)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="registry.Registry">
<em class="property">class </em><tt class="descname">Registry</tt><big>(</big><em>moniker</em>, <em>access=u'F'</em><big>)</big><a class="headerlink" href="#registry.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a registry key (including one of the roots) giving
access to its subkeys and values as well as its security and walking
its subtrees. The key is True if it exists, False otherwise.</p>
<p>When access rights are supplied to any function, they can either be an
integer representing a bitmask, or one or more letters corresponding to
the <a class="reference internal" href="#registry.Registry.ACCESS" title="registry.Registry.ACCESS"><tt class="xref py py-attr docutils literal"><span class="pre">ACCESS</span></tt></a> mapping. The default access is &#8220;F&#8221; indicating
Full Control.</p>
<p>Note that addition and attribute / item getting and setting are overridden for convenience
in accessing subkeys and values as follows:</p>
<ul>
<li><p class="first">Adding a string to a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object will result in a new object representing
the subkey of that name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="n">software</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software&quot;</span><span class="p">)</span>
<span class="n">software</span> <span class="o">+</span> <span class="s">r&quot;Python\Pythoncore&quot;</span> <span class="o">==</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software\Python\Pythoncore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Getting an attribute of a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object will return a value
if one exists, a key otherwise (or will raise AttributeError). For a key
name this is the same as calling <a class="reference internal" href="#registry.Registry.get_key" title="registry.Registry.get_key"><tt class="xref py py-meth docutils literal"><span class="pre">get_key()</span></tt></a> or adding the key name
as above. For a value name, this is the same as calling <a class="reference internal" href="#registry.Registry.get_value" title="registry.Registry.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a></p>
</li>
<li><p class="first">Setting an attribute always writes a value, even if a key of that
name already exists. This is equivalent to calling <a class="reference internal" href="#registry.Registry.set_value" title="registry.Registry.set_value"><tt class="xref py py-meth docutils literal"><span class="pre">set_value()</span></tt></a>.</p>
</li>
<li><p class="first">Deleting an attribute will attempts to delete a value if one exists,
otherwise it will delete a key of that name. This is equivalent to
calling <a class="reference internal" href="#registry.Registry.del_value" title="registry.Registry.del_value"><tt class="xref py py-meth docutils literal"><span class="pre">del_value()</span></tt></a> or <a class="reference internal" href="#registry.delete" title="registry.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="n">python</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software\Python&quot;</span><span class="p">)</span>
<span class="n">python</span><span class="o">.</span><span class="n">testing</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">python</span><span class="o">.</span><span class="n">get_value</span> <span class="p">(</span><span class="s">&quot;testing&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="n">python</span><span class="o">.</span><span class="n">testing</span> <span class="o">==</span> <span class="n">python</span><span class="p">[</span><span class="s">&#39;testing&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">python</span><span class="o">.</span><span class="n">testing</span>
</pre></div>
</div>
</li>
<li><p class="first">To create a key, call <a class="reference internal" href="#registry.create" title="registry.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a> or the module-level <a class="reference internal" href="#registry.create" title="registry.create"><tt class="xref py py-func docutils literal"><span class="pre">create()</span></tt></a> function.</p>
</li>
<li><p class="first">To delete a key, call its <a class="reference internal" href="#registry.delete" title="registry.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a> method or the module level
<a class="reference internal" href="#registry.delete" title="registry.delete"><tt class="xref py py-func docutils literal"><span class="pre">delete()</span></tt></a> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="n">winsys</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create</span> <span class="p">()</span>
<span class="n">winsys</span><span class="o">.</span><span class="n">test_value</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys:test_value&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="n">registry</span><span class="o">.</span><span class="n">delete</span> <span class="p">(</span><span class="n">winsys</span><span class="p">)</span>
<span class="c"># or winsys.delete ()</span>
<span class="c"># or registry.registry (r&quot;hklm\software&quot;).delete (&quot;winsys&quot;)</span>
</pre></div>
</div>
</li>
</ul>
<dl class="method">
<dt id="registry.Registry.__add__">
<tt class="descname">__add__</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#registry.Registry.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow a key to be added to an existing moniker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; can be a simple name or a backslash-separated relative path</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for the new path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.copy">
<tt class="descname">copy</tt><big>(</big><em>from_key</em>, <em>to_key</em><big>)</big><a class="headerlink" href="#registry.Registry.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy one registry key to another, returning the target. If the
target doesn&#8217;t already exist it will be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>to_key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>to_key</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.create">
<tt class="descname">create</tt><big>(</big><em>root</em>, <em>subkey=''</em>, <em>sec=None</em><big>)</big><a class="headerlink" href="#registry.Registry.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a key and apply specific security to it, returning the
key created. Note that a colon in the key name is treated as part
of the name not as a value indicator. Any parts of the path not
already existing will be created as needed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span><span class="p">,</span> <span class="n">security</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">security</span><span class="o">.</span><span class="n">Security</span> <span class="p">(</span><span class="n">dacl</span><span class="o">=</span><span class="p">[(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;ALLOW&quot;</span><span class="p">)])</span>
<span class="n">registry</span><span class="o">.</span><span class="n">create</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys     est&quot;</span><span class="p">,</span> <span class="n">sec</span><span class="o">=</span><span class="n">sec</span><span class="p">)</span>
<span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys   est&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dump</span> <span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>subkey</strong> &#8211; anything accepted by <a class="reference internal" href="#registry.Registry.get_key" title="registry.Registry.get_key"><tt class="xref py py-meth docutils literal"><span class="pre">Registry.get_key()</span></tt></a></li>
<li><strong>sec</strong> &#8211; a <a class="reference internal" href="security.html#security.Security" title="security.Security"><tt class="xref py py-class docutils literal"><span class="pre">security.Security</span></tt></a> instance or None</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.del_value">
<tt class="descname">del_value</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#registry.Registry.del_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Removed the value identified by label from this registry key</p>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.delete">
<tt class="descname">delete</tt><big>(</big><em>root</em>, <em>subkey=''</em><big>)</big><a class="headerlink" href="#registry.Registry.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a registry key and all its subkeys</p>
<p>The common use for this will be to delete a key itself.
The optional subkey param is useful when this is invoked
as a method of a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object and it&#8217;s convenient
to remove one of its subkeys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\winsys&quot;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">create</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">subkey</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;winsys1&quot;</span><span class="p">,</span> <span class="s">&quot;winsys2&quot;</span><span class="p">,</span> <span class="s">&quot;winsys3&quot;</span><span class="p">]:</span>
  <span class="n">ws</span><span class="o">.</span><span class="n">create</span> <span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iterkeys</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">key</span>
<span class="k">for</span> <span class="n">subkey</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;winsys1&quot;</span><span class="p">,</span> <span class="s">&quot;winsys2&quot;</span><span class="p">,</span> <span class="s">&quot;winsys3&quot;</span><span class="p">]:</span>
  <span class="n">ws</span><span class="o">.</span><span class="n">delete</span> <span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">delete</span> <span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>subkey</strong> &#8211; anything accepted by <a class="reference internal" href="#registry.Registry.get_key" title="registry.Registry.get_key"><tt class="xref py py-meth docutils literal"><span class="pre">Registry.get_key()</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object for <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.flat">
<tt class="descname">flat</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em><big>)</big><a class="headerlink" href="#registry.Registry.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a flattened version the tree rooted at root.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields <cite>key</cite> and then <cite>value</cite> items for each key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="registry.Registry.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>string</em>, <em>access=u'F'</em>, <em>accept_value=True</em><big>)</big><a class="headerlink" href="#registry.Registry.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat the string param as a moniker return either a key
or a value. This is mostly used via the <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a> function.</p>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.get_key">
<tt class="descname">get_key</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#registry.Registry.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Registry instance corresponding to the key&#8217;s subkey name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; a registry relative path (may be a single name or a backslash-separated path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.get_value">
<tt class="descname">get_value</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#registry.Registry.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key&#8217;s value corresponding to name</p>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.get_value_type">
<tt class="descname">get_value_type</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#registry.Registry.get_value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of the key&#8217;s value corresponding to name</p>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em><big>)</big><a class="headerlink" href="#registry.Registry.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the subkeys of a registry key as <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yield <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects for each key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.itervalues">
<tt class="descname">itervalues</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em>, <em>_want_types=False</em><big>)</big><a class="headerlink" href="#registry.Registry.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the values of a registry key as (name, value). This is convenient
for, eg, populating a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>

<span class="n">com3</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software\Microsoft\Com3&quot;</span><span class="p">)</span>
<span class="n">com3_values</span> <span class="o">=</span> <span class="nb">dict</span> <span class="p">(</span><span class="n">com3</span><span class="o">.</span><span class="n">itervalues</span> <span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
<li><strong>_want_types</strong> &#8211; (internal) used when, eg, copying keys exactly</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields (name, value) for every value under <tt class="xref py py-const docutils literal"><span class="pre">root</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.keys">
<tt class="descname">keys</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em><big>)</big><a class="headerlink" href="#registry.Registry.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the subkeys of a registry key as <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yield <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> objects for each key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.parent">
<tt class="descname">parent</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#registry.Registry.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a registry key&#8217;s parent key if it exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#registry.Registry" title="registry.Registry"><tt class="xref py py-class docutils literal"><span class="pre">Registry</span></tt></a> object representing the parent of key</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#registry.x_registry" title="registry.x_registry"><tt class="xref py py-exc docutils literal"><span class="pre">x_registry</span></tt></a> if no parent exists (eg for a hive)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.pyobject">
<tt class="descname">pyobject</tt><big>(</big><big>)</big><a class="headerlink" href="#registry.Registry.pyobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazily return an internal registry key handle according to the instance&#8217;s
access requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">x_not_found</span></tt> if the registry path the key refers to does not exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.security">
<tt class="descname">security</tt><big>(</big><em>options=u'OD'</em><big>)</big><a class="headerlink" href="#registry.Registry.security" title="Permalink to this definition">¶</a></dt>
<dd><p>For a security request, hand off to the <a class="reference internal" href="security.html#security.Security.from_object" title="security.Security.from_object"><tt class="xref py py-meth docutils literal"><span class="pre">from_object()</span></tt></a> method
of the <a class="reference internal" href="security.html#security.Security" title="security.Security"><tt class="xref py py-class docutils literal"><span class="pre">security.Security</span></tt></a> object, specifying a registry key as the object type.
Most commonly used as a context manager for security operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>
<span class="k">with</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;hklm\software\python&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">security</span> <span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">owner</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.set_value">
<tt class="descname">set_value</tt><big>(</big><em>label</em>, <em>value</em>, <em>type=None</em><big>)</big><a class="headerlink" href="#registry.Registry.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to set one of the key&#8217;s named values. If type is
None, then if the value already exists under the key its
current type is assumed; otherwise a guess is made at
the datatype as follows:</p>
<ul class="simple">
<li>If the value is an int, use DWORD</li>
<li>If the value is a list, use MULTI_SZ</li>
<li>If the value has an even number of percent signs, use EXPAND_SZ</li>
<li>Otherwise, use REG_SZ</li>
</ul>
<p>This is a very naive approach, and will falter if, for example,
a string is passed which can be converted into a number, or a string
with 2 percent signs which don&#8217;t refer to an env var.</p>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.values">
<tt class="descname">values</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em>, <em>_want_types=False</em><big>)</big><a class="headerlink" href="#registry.Registry.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the values of a registry key as (name, value). This is convenient
for, eg, populating a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">winsys</span> <span class="kn">import</span> <span class="n">registry</span>

<span class="n">com3</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">registry</span> <span class="p">(</span><span class="s">r&quot;HKLM\Software\Microsoft\Com3&quot;</span><span class="p">)</span>
<span class="n">com3_values</span> <span class="o">=</span> <span class="nb">dict</span> <span class="p">(</span><span class="n">com3</span><span class="o">.</span><span class="n">itervalues</span> <span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
<li><strong>_want_types</strong> &#8211; (internal) used when, eg, copying keys exactly</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields (name, value) for every value under <tt class="xref py py-const docutils literal"><span class="pre">root</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.walk">
<tt class="descname">walk</tt><big>(</big><em>root</em>, <em>ignore_access_errors=False</em>, <em>_want_types=False</em><big>)</big><a class="headerlink" href="#registry.Registry.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Mimic the os.walk functionality for the registry, starting at root and
yielding (key, subkeys, values) for each key visited. subkeys and values are
themselves generators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; anything accepted by <a class="reference internal" href="#module-registry" title="registry: Pythonic access to the registry"><tt class="xref py py-func docutils literal"><span class="pre">registry()</span></tt></a></li>
<li><strong>ignore_access_errors</strong> &#8211; if True, will keep on iterating even if access denied</li>
<li><strong>_want_types</strong> &#8211; (internal) indicates whether value types are returned as well as values</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">yields <cite>key</cite>, <cite>subkeys</cite>, <cite>values</cite> recursively for every key under <cite>root</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="registry.Registry.ACCESS">
<tt class="descname">ACCESS</tt><a class="headerlink" href="#registry.Registry.ACCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping between characters and access rights:</p>
<ul class="simple">
<li>Q - Query</li>
<li>D - Delete</li>
<li>R - Read</li>
<li>W - Write</li>
<li>C - Change (R|W)</li>
<li>F - Full Control</li>
<li>S - Security</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="registry.REGISTRY_HIVE">
<tt class="descname">REGISTRY_HIVE</tt><a class="headerlink" href="#registry.REGISTRY_HIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry hives (root keys) including common aliases (HKCU, HKLM, etc.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="19%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Val</th>
<th class="head">Win32</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HKEY_PERFORMANCE_NLSTEXT</td>
<td>-2147483552</td>
<td>HKEY_PERFORMANCE_NLSTEXT</td>
</tr>
<tr><td>HKEY_PERFORMANCE_TEXT</td>
<td>-2147483568</td>
<td>HKEY_PERFORMANCE_TEXT</td>
</tr>
<tr><td>HKEY_DYN_DATA</td>
<td>-2147483642</td>
<td>HKEY_DYN_DATA</td>
</tr>
<tr><td>HKEY_CURRENT_CONFIG</td>
<td>-2147483643</td>
<td>HKEY_CURRENT_CONFIG</td>
</tr>
<tr><td>HKEY_PERFORMANCE_DATA</td>
<td>-2147483644</td>
<td>HKEY_PERFORMANCE_DATA</td>
</tr>
<tr><td>HKEY_USERS</td>
<td>-2147483645</td>
<td>HKU</td>
</tr>
<tr><td>HKU</td>
<td>-2147483645</td>
<td>HKU</td>
</tr>
<tr><td>HKEY_LOCAL_MACHINE</td>
<td>-2147483646</td>
<td>HKLM</td>
</tr>
<tr><td>HKLM</td>
<td>-2147483646</td>
<td>HKLM</td>
</tr>
<tr><td>HKEY_CURRENT_USER</td>
<td>-2147483647</td>
<td>HKCU</td>
</tr>
<tr><td>HKCU</td>
<td>-2147483647</td>
<td>HKCU</td>
</tr>
<tr><td>HKEY_CLASSES_ROOT</td>
<td>-2147483648</td>
<td>HKCR</td>
</tr>
<tr><td>HKCR</td>
<td>-2147483648</td>
<td>HKCR</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="registry.REGISTRY_ACCESS">
<tt class="descname">REGISTRY_ACCESS</tt><a class="headerlink" href="#registry.REGISTRY_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry-specific access rights</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="12%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Val</th>
<th class="head">Win32</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KEY_QUERY_VALUE</td>
<td>1</td>
<td>KEY_QUERY_VALUE</td>
</tr>
<tr><td>KEY_WRITE</td>
<td>131078</td>
<td>KEY_WRITE</td>
</tr>
<tr><td>KEY_EXECUTE</td>
<td>131097</td>
<td>KEY_READ</td>
</tr>
<tr><td>KEY_READ</td>
<td>131097</td>
<td>KEY_READ</td>
</tr>
<tr><td>KEY_NOTIFY</td>
<td>16</td>
<td>KEY_NOTIFY</td>
</tr>
<tr><td>KEY_SET_VALUE</td>
<td>2</td>
<td>KEY_SET_VALUE</td>
</tr>
<tr><td>KEY_WOW64_64KEY</td>
<td>256</td>
<td>KEY_WOW64_64KEY</td>
</tr>
<tr><td>KEY_CREATE_LINK</td>
<td>32</td>
<td>KEY_CREATE_LINK</td>
</tr>
<tr><td>KEY_CREATE_SUB_KEY</td>
<td>4</td>
<td>KEY_CREATE_SUB_KEY</td>
</tr>
<tr><td>KEY_WOW64_32KEY</td>
<td>512</td>
<td>KEY_WOW64_32KEY</td>
</tr>
<tr><td>KEY_ENUMERATE_SUB_KEYS</td>
<td>8</td>
<td>KEY_ENUMERATE_SUB_KEYS</td>
</tr>
<tr><td>KEY_ALL_ACCESS</td>
<td>983103</td>
<td>KEY_ALL_ACCESS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="registry.REGISTRY_VALUE_TYPE">
<tt class="descname">REGISTRY_VALUE_TYPE</tt><a class="headerlink" href="#registry.REGISTRY_VALUE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry value data types</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="6%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Val</th>
<th class="head">Win32</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>REG_NONE</td>
<td>0</td>
<td>REG_NONE</td>
</tr>
<tr><td>REG_SZ</td>
<td>1</td>
<td>REG_SZ</td>
</tr>
<tr><td>REG_QWORD</td>
<td>11</td>
<td>REG_QWORD_LITTLE_ENDIAN</td>
</tr>
<tr><td>REG_QWORD_LITTLE_ENDIAN</td>
<td>11</td>
<td>REG_QWORD_LITTLE_ENDIAN</td>
</tr>
<tr><td>REG_EXPAND_SZ</td>
<td>2</td>
<td>REG_EXPAND_SZ</td>
</tr>
<tr><td>REG_BINARY</td>
<td>3</td>
<td>REG_BINARY</td>
</tr>
<tr><td>REG_DWORD</td>
<td>4</td>
<td>REG_DWORD_LITTLE_ENDIAN</td>
</tr>
<tr><td>REG_DWORD_LITTLE_ENDIAN</td>
<td>4</td>
<td>REG_DWORD_LITTLE_ENDIAN</td>
</tr>
<tr><td>REG_DWORD_BIG_ENDIAN</td>
<td>5</td>
<td>REG_DWORD_BIG_ENDIAN</td>
</tr>
<tr><td>REG_LINK</td>
<td>6</td>
<td>REG_LINK</td>
</tr>
<tr><td>REG_MULTI_SZ</td>
<td>7</td>
<td>REG_MULTI_SZ</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="registry.x_registry">
<em class="property">exception </em><tt class="descname">x_registry</tt><big>(</big><em>errno=None</em>, <em>errctx=None</em>, <em>errmsg=None</em><big>)</big><a class="headerlink" href="#registry.x_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for all registry exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="registry.x_moniker">
<em class="property">exception </em><tt class="descname">x_moniker</tt><big>(</big><em>errno=None</em>, <em>errctx=None</em>, <em>errmsg=None</em><big>)</big><a class="headerlink" href="#registry.x_moniker" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for problems with monikers</p>
</dd></dl>

<dl class="exception">
<dt id="registry.x_moniker_ill_formed">
<em class="property">exception </em><tt class="descname">x_moniker_ill_formed</tt><big>(</big><em>errno=None</em>, <em>errctx=None</em>, <em>errmsg=None</em><big>)</big><a class="headerlink" href="#registry.x_moniker_ill_formed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a moniker does not match the correct format</p>
</dd></dl>

<dl class="exception">
<dt id="registry.x_moniker_no_root">
<em class="property">exception </em><tt class="descname">x_moniker_no_root</tt><big>(</big><em>errno=None</em>, <em>errctx=None</em>, <em>errmsg=None</em><big>)</big><a class="headerlink" href="#registry.x_moniker_no_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a moniker has no Hive in the first or second position</p>
</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="cookbook/registry.html"><em>Using the registry module</em></a></dt>
<dd>Cookbook examples of using the registry module</dd>
</dl>
</div>
</div>
<div class="section" id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New Vista / 2008 Registry funcs (transactions etc.)</li>
<li>Export-a-like functionality to create a human-readable export function</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/cpython2.png" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">registry</span></tt> &#8211; Registry</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mutexes.html"
                        title="previous chapter">The Mutex class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="security.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">security</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/registry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="security.html" title="security"
             >next</a> |</li>
        <li class="right" >
          <a href="mutexes.html" title="The Mutex class"
             >previous</a> |</li>
        <li><a href="contents.html">WinSys v0.5beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Tim Golden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>