:mod:`dialogs` -- Dialog boxes
==============================

..  automodule:: dialogs
    :synopsis: Dialog boxes
    :show-inheritance:
..  moduleauthor:: Tim Golden <mail@timgolden.me.uk>


Functions
----------
..  autofunction:: dialog
..  autofunction:: progress_dialog
..  autofunction:: info_dialog
..  autofunction:: get_filename

Classes
-------
..  autoclass:: BaseDialog
    :members:
    
..  autoclass:: Dialog
    :members:
    
..  autoclass:: InfoDialog
    :members:
    
Constants
---------
..  autodata:: BIF
..  autodata:: BFFM

Exceptions
----------
..  autoexception:: x_dialogs

References
----------
..  seealso::

    :doc:`cookbook/dialogs`
      Cookbook examples of using the accounts module
